<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="file#bancs_registres_lib.circ" name="6"/>
  <main name="banc_reg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="banc_reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="banc_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1300,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ValReg0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Valreg1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ValEcriture"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IndReg0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IndReg1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IndRegEcr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SigEcr"/>
    </comp>
    <comp lib="0" loc="(400,1810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R15_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,1830)" name="Constant"/>
    <comp lib="3" loc="(1280,170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1560,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,280)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(810,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(810,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(810,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(810,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(810,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(810,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(810,1780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(810,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(810,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(810,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(810,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(810,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(810,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(810,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(810,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(810,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r8"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,210)" to="(1000,610)"/>
    <wire from="(1000,210)" to="(1240,210)"/>
    <wire from="(1000,610)" to="(1000,1450)"/>
    <wire from="(1000,610)" to="(1520,610)"/>
    <wire from="(1010,220)" to="(1010,620)"/>
    <wire from="(1010,220)" to="(1240,220)"/>
    <wire from="(1010,620)" to="(1010,1570)"/>
    <wire from="(1010,620)" to="(1520,620)"/>
    <wire from="(1020,230)" to="(1020,630)"/>
    <wire from="(1020,230)" to="(1240,230)"/>
    <wire from="(1020,630)" to="(1020,1690)"/>
    <wire from="(1020,630)" to="(1520,630)"/>
    <wire from="(1030,240)" to="(1030,660)"/>
    <wire from="(1030,240)" to="(1240,240)"/>
    <wire from="(1030,660)" to="(1030,1810)"/>
    <wire from="(1030,660)" to="(1440,660)"/>
    <wire from="(1260,250)" to="(1260,640)"/>
    <wire from="(1280,170)" to="(1300,170)"/>
    <wire from="(1440,640)" to="(1440,660)"/>
    <wire from="(1440,640)" to="(1520,640)"/>
    <wire from="(1540,650)" to="(1540,750)"/>
    <wire from="(1560,570)" to="(1620,570)"/>
    <wire from="(190,120)" to="(500,120)"/>
    <wire from="(190,640)" to="(1260,640)"/>
    <wire from="(190,750)" to="(1540,750)"/>
    <wire from="(190,790)" to="(280,790)"/>
    <wire from="(190,860)" to="(250,860)"/>
    <wire from="(250,280)" to="(250,860)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(280,360)" to="(280,790)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,210)" to="(700,210)"/>
    <wire from="(300,220)" to="(690,220)"/>
    <wire from="(300,230)" to="(680,230)"/>
    <wire from="(300,240)" to="(670,240)"/>
    <wire from="(300,250)" to="(650,250)"/>
    <wire from="(300,260)" to="(640,260)"/>
    <wire from="(300,270)" to="(630,270)"/>
    <wire from="(300,280)" to="(620,280)"/>
    <wire from="(300,290)" to="(610,290)"/>
    <wire from="(300,300)" to="(600,300)"/>
    <wire from="(300,310)" to="(590,310)"/>
    <wire from="(300,320)" to="(580,320)"/>
    <wire from="(300,330)" to="(570,330)"/>
    <wire from="(300,340)" to="(560,340)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(310,140)" to="(810,140)"/>
    <wire from="(400,1810)" to="(810,1810)"/>
    <wire from="(500,1000)" to="(500,1110)"/>
    <wire from="(500,1000)" to="(810,1000)"/>
    <wire from="(500,1110)" to="(500,1220)"/>
    <wire from="(500,1110)" to="(810,1110)"/>
    <wire from="(500,120)" to="(500,190)"/>
    <wire from="(500,120)" to="(810,120)"/>
    <wire from="(500,1220)" to="(500,1330)"/>
    <wire from="(500,1220)" to="(810,1220)"/>
    <wire from="(500,1330)" to="(500,1450)"/>
    <wire from="(500,1330)" to="(810,1330)"/>
    <wire from="(500,1450)" to="(500,1570)"/>
    <wire from="(500,1450)" to="(810,1450)"/>
    <wire from="(500,1570)" to="(500,1690)"/>
    <wire from="(500,1570)" to="(810,1570)"/>
    <wire from="(500,1690)" to="(810,1690)"/>
    <wire from="(500,190)" to="(500,430)"/>
    <wire from="(500,190)" to="(740,190)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(500,430)" to="(780,430)"/>
    <wire from="(500,450)" to="(500,560)"/>
    <wire from="(500,450)" to="(810,450)"/>
    <wire from="(500,560)" to="(500,670)"/>
    <wire from="(500,560)" to="(810,560)"/>
    <wire from="(500,670)" to="(500,780)"/>
    <wire from="(500,670)" to="(810,670)"/>
    <wire from="(500,780)" to="(500,890)"/>
    <wire from="(500,780)" to="(810,780)"/>
    <wire from="(500,890)" to="(500,1000)"/>
    <wire from="(500,890)" to="(810,890)"/>
    <wire from="(560,1710)" to="(810,1710)"/>
    <wire from="(560,340)" to="(560,1710)"/>
    <wire from="(570,1590)" to="(810,1590)"/>
    <wire from="(570,330)" to="(570,1590)"/>
    <wire from="(580,1470)" to="(810,1470)"/>
    <wire from="(580,320)" to="(580,1470)"/>
    <wire from="(590,1350)" to="(810,1350)"/>
    <wire from="(590,310)" to="(590,1350)"/>
    <wire from="(600,1240)" to="(810,1240)"/>
    <wire from="(600,300)" to="(600,1240)"/>
    <wire from="(610,1130)" to="(810,1130)"/>
    <wire from="(610,290)" to="(610,1130)"/>
    <wire from="(620,1020)" to="(810,1020)"/>
    <wire from="(620,280)" to="(620,1020)"/>
    <wire from="(630,270)" to="(630,910)"/>
    <wire from="(630,910)" to="(810,910)"/>
    <wire from="(640,260)" to="(640,800)"/>
    <wire from="(640,800)" to="(810,800)"/>
    <wire from="(650,250)" to="(650,690)"/>
    <wire from="(650,690)" to="(810,690)"/>
    <wire from="(660,1040)" to="(660,1150)"/>
    <wire from="(660,1040)" to="(810,1040)"/>
    <wire from="(660,1150)" to="(660,1260)"/>
    <wire from="(660,1150)" to="(810,1150)"/>
    <wire from="(660,1260)" to="(660,1370)"/>
    <wire from="(660,1260)" to="(810,1260)"/>
    <wire from="(660,1370)" to="(660,1490)"/>
    <wire from="(660,1370)" to="(810,1370)"/>
    <wire from="(660,1490)" to="(660,1610)"/>
    <wire from="(660,1490)" to="(810,1490)"/>
    <wire from="(660,160)" to="(660,270)"/>
    <wire from="(660,160)" to="(810,160)"/>
    <wire from="(660,1610)" to="(660,1730)"/>
    <wire from="(660,1610)" to="(810,1610)"/>
    <wire from="(660,1730)" to="(660,1850)"/>
    <wire from="(660,1730)" to="(810,1730)"/>
    <wire from="(660,1850)" to="(810,1850)"/>
    <wire from="(660,270)" to="(660,380)"/>
    <wire from="(660,270)" to="(810,270)"/>
    <wire from="(660,380)" to="(660,490)"/>
    <wire from="(660,380)" to="(810,380)"/>
    <wire from="(660,490)" to="(660,600)"/>
    <wire from="(660,490)" to="(810,490)"/>
    <wire from="(660,600)" to="(660,710)"/>
    <wire from="(660,600)" to="(810,600)"/>
    <wire from="(660,710)" to="(660,820)"/>
    <wire from="(660,710)" to="(810,710)"/>
    <wire from="(660,80)" to="(660,160)"/>
    <wire from="(660,820)" to="(660,930)"/>
    <wire from="(660,820)" to="(810,820)"/>
    <wire from="(660,930)" to="(660,1040)"/>
    <wire from="(660,930)" to="(810,930)"/>
    <wire from="(670,240)" to="(670,580)"/>
    <wire from="(670,580)" to="(810,580)"/>
    <wire from="(680,230)" to="(680,470)"/>
    <wire from="(680,470)" to="(810,470)"/>
    <wire from="(690,220)" to="(690,360)"/>
    <wire from="(690,360)" to="(810,360)"/>
    <wire from="(700,210)" to="(700,250)"/>
    <wire from="(700,250)" to="(810,250)"/>
    <wire from="(740,190)" to="(740,230)"/>
    <wire from="(740,230)" to="(810,230)"/>
    <wire from="(770,1830)" to="(810,1830)"/>
    <wire from="(780,340)" to="(780,430)"/>
    <wire from="(780,340)" to="(810,340)"/>
    <wire from="(860,1810)" to="(870,1810)"/>
    <wire from="(870,1000)" to="(960,1000)"/>
    <wire from="(870,1110)" to="(970,1110)"/>
    <wire from="(870,120)" to="(880,120)"/>
    <wire from="(870,1220)" to="(980,1220)"/>
    <wire from="(870,1330)" to="(990,1330)"/>
    <wire from="(870,1450)" to="(1000,1450)"/>
    <wire from="(870,1570)" to="(1010,1570)"/>
    <wire from="(870,1690)" to="(1020,1690)"/>
    <wire from="(870,1810)" to="(1030,1810)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,340)" to="(900,340)"/>
    <wire from="(870,450)" to="(910,450)"/>
    <wire from="(870,560)" to="(920,560)"/>
    <wire from="(870,670)" to="(930,670)"/>
    <wire from="(870,780)" to="(940,780)"/>
    <wire from="(870,890)" to="(950,890)"/>
    <wire from="(880,120)" to="(880,490)"/>
    <wire from="(880,490)" to="(1520,490)"/>
    <wire from="(880,90)" to="(1240,90)"/>
    <wire from="(880,90)" to="(880,120)"/>
    <wire from="(890,100)" to="(1240,100)"/>
    <wire from="(890,100)" to="(890,230)"/>
    <wire from="(890,230)" to="(890,500)"/>
    <wire from="(890,500)" to="(1520,500)"/>
    <wire from="(900,110)" to="(1240,110)"/>
    <wire from="(900,110)" to="(900,340)"/>
    <wire from="(900,340)" to="(900,510)"/>
    <wire from="(900,510)" to="(1520,510)"/>
    <wire from="(910,120)" to="(1240,120)"/>
    <wire from="(910,120)" to="(910,450)"/>
    <wire from="(910,450)" to="(910,520)"/>
    <wire from="(910,520)" to="(1520,520)"/>
    <wire from="(920,130)" to="(1240,130)"/>
    <wire from="(920,130)" to="(920,530)"/>
    <wire from="(920,530)" to="(1520,530)"/>
    <wire from="(920,530)" to="(920,560)"/>
    <wire from="(930,140)" to="(1240,140)"/>
    <wire from="(930,140)" to="(930,540)"/>
    <wire from="(930,540)" to="(1520,540)"/>
    <wire from="(930,540)" to="(930,670)"/>
    <wire from="(940,150)" to="(1240,150)"/>
    <wire from="(940,150)" to="(940,550)"/>
    <wire from="(940,550)" to="(1520,550)"/>
    <wire from="(940,550)" to="(940,780)"/>
    <wire from="(950,160)" to="(1240,160)"/>
    <wire from="(950,160)" to="(950,560)"/>
    <wire from="(950,560)" to="(1520,560)"/>
    <wire from="(950,560)" to="(950,890)"/>
    <wire from="(960,170)" to="(1240,170)"/>
    <wire from="(960,170)" to="(960,570)"/>
    <wire from="(960,570)" to="(1520,570)"/>
    <wire from="(960,570)" to="(960,1000)"/>
    <wire from="(970,180)" to="(1240,180)"/>
    <wire from="(970,180)" to="(970,580)"/>
    <wire from="(970,580)" to="(1520,580)"/>
    <wire from="(970,580)" to="(970,1110)"/>
    <wire from="(980,190)" to="(1240,190)"/>
    <wire from="(980,190)" to="(980,590)"/>
    <wire from="(980,590)" to="(1520,590)"/>
    <wire from="(980,590)" to="(980,1220)"/>
    <wire from="(990,200)" to="(1240,200)"/>
    <wire from="(990,200)" to="(990,600)"/>
    <wire from="(990,600)" to="(1520,600)"/>
    <wire from="(990,600)" to="(990,1330)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sortie"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Op1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Op2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Splitter"/>
    <comp lib="0" loc="(460,580)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(840,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="NZCV"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1340,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(1340,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,970)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,780)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,830)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,900)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,830)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,290)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1110,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(890,720)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(930,600)" name="Multiplexer"/>
    <comp lib="4" loc="(850,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,530)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,800)" to="(1000,1000)"/>
    <wire from="(1010,600)" to="(1010,680)"/>
    <wire from="(1060,290)" to="(1060,430)"/>
    <wire from="(1060,430)" to="(1070,430)"/>
    <wire from="(1090,470)" to="(1090,660)"/>
    <wire from="(1110,450)" to="(1130,450)"/>
    <wire from="(1130,450)" to="(1130,560)"/>
    <wire from="(1130,450)" to="(1150,450)"/>
    <wire from="(1130,560)" to="(1170,560)"/>
    <wire from="(1130,640)" to="(1130,760)"/>
    <wire from="(1130,640)" to="(1180,640)"/>
    <wire from="(1180,580)" to="(1180,640)"/>
    <wire from="(1180,640)" to="(1180,660)"/>
    <wire from="(1190,580)" to="(1190,660)"/>
    <wire from="(1200,580)" to="(1200,660)"/>
    <wire from="(1210,580)" to="(1210,660)"/>
    <wire from="(1220,580)" to="(1220,660)"/>
    <wire from="(1230,580)" to="(1230,660)"/>
    <wire from="(1240,580)" to="(1240,660)"/>
    <wire from="(1250,580)" to="(1250,660)"/>
    <wire from="(1260,580)" to="(1260,660)"/>
    <wire from="(1270,580)" to="(1270,660)"/>
    <wire from="(1280,580)" to="(1280,660)"/>
    <wire from="(1290,580)" to="(1290,660)"/>
    <wire from="(1300,580)" to="(1300,660)"/>
    <wire from="(1310,580)" to="(1310,660)"/>
    <wire from="(1320,580)" to="(1320,660)"/>
    <wire from="(1330,580)" to="(1330,660)"/>
    <wire from="(1340,580)" to="(1340,660)"/>
    <wire from="(1340,660)" to="(1350,660)"/>
    <wire from="(1340,710)" to="(1340,730)"/>
    <wire from="(1340,760)" to="(1340,790)"/>
    <wire from="(1350,580)" to="(1350,650)"/>
    <wire from="(1350,650)" to="(1360,650)"/>
    <wire from="(1360,580)" to="(1360,640)"/>
    <wire from="(1360,640)" to="(1370,640)"/>
    <wire from="(1360,650)" to="(1360,660)"/>
    <wire from="(1370,580)" to="(1370,610)"/>
    <wire from="(1370,610)" to="(1500,610)"/>
    <wire from="(1370,640)" to="(1370,660)"/>
    <wire from="(1380,580)" to="(1380,660)"/>
    <wire from="(1390,580)" to="(1390,660)"/>
    <wire from="(1400,580)" to="(1400,660)"/>
    <wire from="(1410,580)" to="(1410,660)"/>
    <wire from="(1420,580)" to="(1420,660)"/>
    <wire from="(1430,580)" to="(1430,660)"/>
    <wire from="(1440,580)" to="(1440,660)"/>
    <wire from="(1450,580)" to="(1450,660)"/>
    <wire from="(1460,580)" to="(1460,660)"/>
    <wire from="(1470,580)" to="(1470,660)"/>
    <wire from="(1480,580)" to="(1480,660)"/>
    <wire from="(1490,580)" to="(1490,660)"/>
    <wire from="(1500,610)" to="(1500,660)"/>
    <wire from="(260,660)" to="(310,660)"/>
    <wire from="(270,440)" to="(420,440)"/>
    <wire from="(270,570)" to="(380,570)"/>
    <wire from="(310,660)" to="(1090,660)"/>
    <wire from="(330,640)" to="(420,640)"/>
    <wire from="(330,650)" to="(390,650)"/>
    <wire from="(380,310)" to="(380,400)"/>
    <wire from="(380,310)" to="(810,310)"/>
    <wire from="(380,400)" to="(380,460)"/>
    <wire from="(380,400)" to="(970,400)"/>
    <wire from="(380,460)" to="(380,540)"/>
    <wire from="(380,460)" to="(810,460)"/>
    <wire from="(380,540)" to="(380,570)"/>
    <wire from="(380,540)" to="(540,540)"/>
    <wire from="(390,650)" to="(390,700)"/>
    <wire from="(390,700)" to="(390,920)"/>
    <wire from="(390,700)" to="(870,700)"/>
    <wire from="(410,1000)" to="(1000,1000)"/>
    <wire from="(410,970)" to="(410,1000)"/>
    <wire from="(420,270)" to="(420,440)"/>
    <wire from="(420,270)" to="(810,270)"/>
    <wire from="(420,440)" to="(420,520)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(420,520)" to="(810,520)"/>
    <wire from="(420,640)" to="(420,720)"/>
    <wire from="(420,640)" to="(910,640)"/>
    <wire from="(430,910)" to="(430,920)"/>
    <wire from="(430,910)" to="(470,910)"/>
    <wire from="(440,690)" to="(440,720)"/>
    <wire from="(440,690)" to="(550,690)"/>
    <wire from="(440,780)" to="(440,800)"/>
    <wire from="(440,830)" to="(440,840)"/>
    <wire from="(440,840)" to="(450,840)"/>
    <wire from="(450,840)" to="(450,850)"/>
    <wire from="(460,440)" to="(460,580)"/>
    <wire from="(460,440)" to="(810,440)"/>
    <wire from="(460,710)" to="(460,720)"/>
    <wire from="(460,710)" to="(470,710)"/>
    <wire from="(470,600)" to="(470,710)"/>
    <wire from="(470,710)" to="(470,760)"/>
    <wire from="(470,760)" to="(490,760)"/>
    <wire from="(470,900)" to="(470,910)"/>
    <wire from="(490,760)" to="(490,770)"/>
    <wire from="(490,840)" to="(490,850)"/>
    <wire from="(490,840)" to="(510,840)"/>
    <wire from="(510,830)" to="(510,840)"/>
    <wire from="(530,760)" to="(530,770)"/>
    <wire from="(530,760)" to="(870,760)"/>
    <wire from="(540,540)" to="(540,580)"/>
    <wire from="(540,540)" to="(810,540)"/>
    <wire from="(550,600)" to="(550,690)"/>
    <wire from="(830,470)" to="(830,490)"/>
    <wire from="(830,490)" to="(890,490)"/>
    <wire from="(830,550)" to="(830,610)"/>
    <wire from="(830,610)" to="(900,610)"/>
    <wire from="(840,670)" to="(880,670)"/>
    <wire from="(850,450)" to="(1070,450)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(860,290)" to="(1060,290)"/>
    <wire from="(870,460)" to="(1070,460)"/>
    <wire from="(870,460)" to="(870,530)"/>
    <wire from="(870,760)" to="(1130,760)"/>
    <wire from="(870,760)" to="(870,810)"/>
    <wire from="(880,670)" to="(880,690)"/>
    <wire from="(880,790)" to="(1340,790)"/>
    <wire from="(880,790)" to="(880,810)"/>
    <wire from="(890,490)" to="(890,590)"/>
    <wire from="(890,590)" to="(900,590)"/>
    <wire from="(890,720)" to="(890,810)"/>
    <wire from="(900,680)" to="(1010,680)"/>
    <wire from="(900,680)" to="(900,690)"/>
    <wire from="(900,800)" to="(1000,800)"/>
    <wire from="(900,800)" to="(900,810)"/>
    <wire from="(910,620)" to="(910,640)"/>
    <wire from="(930,600)" to="(1010,600)"/>
    <wire from="(970,400)" to="(970,440)"/>
    <wire from="(970,440)" to="(1070,440)"/>
  </circuit>
</project>
