<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="file#../TP processeurs/Composants.circ" name="6"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(710,440)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1010,430)" name="ALU"/>
    <comp lib="6" loc="(540,390)" name="banc_reg"/>
    <wire from="(1010,430)" to="(1030,430)"/>
    <wire from="(1030,280)" to="(1030,430)"/>
    <wire from="(130,470)" to="(320,470)"/>
    <wire from="(140,430)" to="(320,430)"/>
    <wire from="(170,490)" to="(320,490)"/>
    <wire from="(190,450)" to="(320,450)"/>
    <wire from="(220,390)" to="(320,390)"/>
    <wire from="(310,280)" to="(1030,280)"/>
    <wire from="(310,280)" to="(310,410)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(540,390)" to="(640,390)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(560,430)" to="(600,430)"/>
    <wire from="(580,450)" to="(580,640)"/>
    <wire from="(580,450)" to="(680,450)"/>
    <wire from="(600,350)" to="(600,430)"/>
    <wire from="(600,350)" to="(660,350)"/>
    <wire from="(600,430)" to="(680,430)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(640,410)" to="(790,410)"/>
    <wire from="(660,470)" to="(660,650)"/>
    <wire from="(660,470)" to="(790,470)"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(690,460)" to="(690,600)"/>
    <wire from="(710,440)" to="(760,440)"/>
    <wire from="(760,440)" to="(760,450)"/>
    <wire from="(760,450)" to="(790,450)"/>
    <wire from="(790,410)" to="(790,430)"/>
  </circuit>
  <circuit name="decodeur">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decodeur"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rs1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rs2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rot"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm_reg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Op"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(500,680)" name="NOT Gate"/>
    <comp lib="1" loc="(560,660)" name="AND Gate"/>
    <comp lib="1" loc="(640,560)" name="OR Gate"/>
    <comp lib="1" loc="(640,640)" name="OR Gate"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(360,420)" to="(360,580)"/>
    <wire from="(360,580)" to="(410,580)"/>
    <wire from="(430,480)" to="(570,480)"/>
    <wire from="(430,490)" to="(560,490)"/>
    <wire from="(430,500)" to="(490,500)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(450,510)" to="(450,680)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(490,500)" to="(490,640)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(500,680)" to="(510,680)"/>
    <wire from="(560,490)" to="(560,580)"/>
    <wire from="(560,580)" to="(560,620)"/>
    <wire from="(560,580)" to="(590,580)"/>
    <wire from="(560,620)" to="(590,620)"/>
    <wire from="(560,660)" to="(590,660)"/>
    <wire from="(570,480)" to="(570,540)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(640,560)" to="(700,560)"/>
    <wire from="(640,640)" to="(680,640)"/>
    <wire from="(680,600)" to="(680,640)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(700,560)" to="(700,590)"/>
    <wire from="(720,580)" to="(820,580)"/>
  </circuit>
</project>
