<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="file#Composants.circ" name="6"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1260,400)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="affichage_reg0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,460)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="affichage_reg1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Constant"/>
    <comp lib="0" loc="(470,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(1370,450)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(220,370)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(790,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r15_pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1200,420)" name="banc_reg"/>
    <comp lib="6" loc="(1670,420)" name="ALU"/>
    <comp loc="(1200,640)" name="calculateur_imm"/>
    <comp loc="(710,460)" name="decodeur"/>
    <comp loc="(750,350)" name="add4"/>
    <wire from="(1200,420)" to="(1260,420)"/>
    <wire from="(1200,440)" to="(1260,440)"/>
    <wire from="(1200,640)" to="(1330,640)"/>
    <wire from="(1260,400)" to="(1260,420)"/>
    <wire from="(1260,420)" to="(1450,420)"/>
    <wire from="(1260,440)" to="(1260,460)"/>
    <wire from="(1260,440)" to="(1340,440)"/>
    <wire from="(1330,460)" to="(1330,640)"/>
    <wire from="(1330,460)" to="(1340,460)"/>
    <wire from="(1350,470)" to="(1350,710)"/>
    <wire from="(1370,450)" to="(1410,450)"/>
    <wire from="(1410,440)" to="(1410,450)"/>
    <wire from="(1410,440)" to="(1450,440)"/>
    <wire from="(1430,460)" to="(1430,730)"/>
    <wire from="(1430,460)" to="(1450,460)"/>
    <wire from="(1670,420)" to="(1690,420)"/>
    <wire from="(1690,280)" to="(1690,420)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(220,260)" to="(220,380)"/>
    <wire from="(220,260)" to="(450,260)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(520,260)" to="(520,350)"/>
    <wire from="(520,260)" to="(910,260)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(710,460)" to="(980,460)"/>
    <wire from="(710,480)" to="(980,480)"/>
    <wire from="(710,500)" to="(980,500)"/>
    <wire from="(710,520)" to="(770,520)"/>
    <wire from="(710,540)" to="(750,540)"/>
    <wire from="(710,560)" to="(730,560)"/>
    <wire from="(710,580)" to="(710,730)"/>
    <wire from="(710,730)" to="(1430,730)"/>
    <wire from="(730,560)" to="(730,710)"/>
    <wire from="(730,710)" to="(1350,710)"/>
    <wire from="(750,350)" to="(790,350)"/>
    <wire from="(750,540)" to="(750,660)"/>
    <wire from="(750,660)" to="(980,660)"/>
    <wire from="(760,390)" to="(760,420)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(760,420)" to="(960,420)"/>
    <wire from="(770,520)" to="(770,640)"/>
    <wire from="(770,640)" to="(980,640)"/>
    <wire from="(850,350)" to="(910,350)"/>
    <wire from="(870,520)" to="(980,520)"/>
    <wire from="(910,260)" to="(910,350)"/>
    <wire from="(910,350)" to="(910,540)"/>
    <wire from="(910,540)" to="(980,540)"/>
    <wire from="(930,280)" to="(1690,280)"/>
    <wire from="(930,280)" to="(930,440)"/>
    <wire from="(930,440)" to="(980,440)"/>
    <wire from="(960,380)" to="(960,420)"/>
    <wire from="(960,380)" to="(990,380)"/>
    <wire from="(960,420)" to="(980,420)"/>
  </circuit>
  <circuit name="decodeur">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decodeur"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rs1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rs2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rot"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm_reg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Op"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(920,530)" name="decodeur_opcode"/>
    <wire from="(400,650)" to="(440,650)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(460,350)" to="(530,350)"/>
    <wire from="(460,360)" to="(540,360)"/>
    <wire from="(460,370)" to="(580,370)"/>
    <wire from="(460,380)" to="(580,380)"/>
    <wire from="(460,390)" to="(580,390)"/>
    <wire from="(460,400)" to="(580,400)"/>
    <wire from="(460,410)" to="(590,410)"/>
    <wire from="(460,420)" to="(590,420)"/>
    <wire from="(460,430)" to="(590,430)"/>
    <wire from="(460,440)" to="(590,440)"/>
    <wire from="(460,450)" to="(600,450)"/>
    <wire from="(460,460)" to="(600,460)"/>
    <wire from="(460,470)" to="(600,470)"/>
    <wire from="(460,480)" to="(600,480)"/>
    <wire from="(460,490)" to="(610,490)"/>
    <wire from="(460,500)" to="(610,500)"/>
    <wire from="(460,510)" to="(610,510)"/>
    <wire from="(460,520)" to="(610,520)"/>
    <wire from="(460,540)" to="(630,540)"/>
    <wire from="(460,550)" to="(630,550)"/>
    <wire from="(460,560)" to="(630,560)"/>
    <wire from="(460,570)" to="(630,570)"/>
    <wire from="(460,580)" to="(1020,580)"/>
    <wire from="(510,250)" to="(510,330)"/>
    <wire from="(510,250)" to="(580,250)"/>
    <wire from="(510,330)" to="(580,330)"/>
    <wire from="(520,260)" to="(520,340)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(520,340)" to="(580,340)"/>
    <wire from="(530,270)" to="(530,350)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(540,280)" to="(540,360)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(600,240)" to="(1010,240)"/>
    <wire from="(600,320)" to="(700,320)"/>
    <wire from="(610,400)" to="(960,400)"/>
    <wire from="(620,440)" to="(780,440)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(650,150)" to="(1010,150)"/>
    <wire from="(650,150)" to="(650,480)"/>
    <wire from="(650,530)" to="(700,530)"/>
    <wire from="(700,320)" to="(700,420)"/>
    <wire from="(700,420)" to="(1010,420)"/>
    <wire from="(780,320)" to="(1010,320)"/>
    <wire from="(780,320)" to="(780,440)"/>
    <wire from="(920,530)" to="(950,530)"/>
    <wire from="(950,530)" to="(950,670)"/>
    <wire from="(950,670)" to="(1020,670)"/>
    <wire from="(960,400)" to="(960,510)"/>
    <wire from="(960,510)" to="(1020,510)"/>
  </circuit>
  <circuit name="decodeur_opcode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decodeur_opcode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Op"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="NOT Gate"/>
    <comp lib="1" loc="(600,550)" name="AND Gate"/>
    <comp lib="1" loc="(750,430)" name="OR Gate"/>
    <comp lib="1" loc="(750,530)" name="OR Gate"/>
    <wire from="(290,480)" to="(340,480)"/>
    <wire from="(360,440)" to="(630,440)"/>
    <wire from="(360,450)" to="(630,450)"/>
    <wire from="(360,460)" to="(520,460)"/>
    <wire from="(360,470)" to="(440,470)"/>
    <wire from="(440,470)" to="(440,570)"/>
    <wire from="(440,570)" to="(480,570)"/>
    <wire from="(510,570)" to="(550,570)"/>
    <wire from="(520,460)" to="(520,530)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(600,550)" to="(700,550)"/>
    <wire from="(630,410)" to="(630,440)"/>
    <wire from="(630,410)" to="(700,410)"/>
    <wire from="(630,450)" to="(630,510)"/>
    <wire from="(630,450)" to="(700,450)"/>
    <wire from="(630,510)" to="(700,510)"/>
    <wire from="(750,430)" to="(860,430)"/>
    <wire from="(750,530)" to="(860,530)"/>
    <wire from="(860,430)" to="(860,500)"/>
    <wire from="(860,510)" to="(860,530)"/>
    <wire from="(880,490)" to="(920,490)"/>
  </circuit>
  <circuit name="calculateur_imm">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="calculateur_imm"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rotate"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm_final"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,340)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(170,360)" to="(310,360)"/>
    <wire from="(170,400)" to="(310,400)"/>
    <wire from="(180,320)" to="(310,320)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(330,330)" to="(440,330)"/>
    <wire from="(330,350)" to="(440,350)"/>
    <wire from="(480,340)" to="(550,340)"/>
  </circuit>
  <circuit name="add4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="entree"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sortie"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <wire from="(190,330)" to="(350,330)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(390,340)" to="(460,340)"/>
  </circuit>
</project>
