<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="file#../TP processeurs/Composants.circ" name="6"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="3" loc="(1170,450)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1000,420)" name="banc_reg"/>
    <comp lib="6" loc="(1470,420)" name="ALU"/>
    <comp loc="(510,420)" name="decodeur"/>
    <wire from="(1000,420)" to="(1250,420)"/>
    <wire from="(1000,440)" to="(1060,440)"/>
    <wire from="(1040,460)" to="(1040,670)"/>
    <wire from="(1040,460)" to="(1140,460)"/>
    <wire from="(1060,190)" to="(1060,440)"/>
    <wire from="(1060,190)" to="(1070,190)"/>
    <wire from="(1060,440)" to="(1140,440)"/>
    <wire from="(1150,470)" to="(1150,760)"/>
    <wire from="(1170,450)" to="(1210,450)"/>
    <wire from="(1170,500)" to="(1170,780)"/>
    <wire from="(1170,500)" to="(1240,500)"/>
    <wire from="(1210,440)" to="(1210,450)"/>
    <wire from="(1210,440)" to="(1250,440)"/>
    <wire from="(1240,460)" to="(1240,500)"/>
    <wire from="(1240,460)" to="(1250,460)"/>
    <wire from="(1470,420)" to="(1490,420)"/>
    <wire from="(1490,310)" to="(1490,420)"/>
    <wire from="(230,420)" to="(290,420)"/>
    <wire from="(510,420)" to="(630,420)"/>
    <wire from="(510,440)" to="(620,440)"/>
    <wire from="(510,460)" to="(610,460)"/>
    <wire from="(510,520)" to="(600,520)"/>
    <wire from="(510,540)" to="(550,540)"/>
    <wire from="(550,540)" to="(550,780)"/>
    <wire from="(550,780)" to="(1170,780)"/>
    <wire from="(600,520)" to="(600,760)"/>
    <wire from="(600,760)" to="(1150,760)"/>
    <wire from="(610,460)" to="(610,500)"/>
    <wire from="(610,500)" to="(780,500)"/>
    <wire from="(620,440)" to="(620,480)"/>
    <wire from="(620,480)" to="(780,480)"/>
    <wire from="(630,420)" to="(630,460)"/>
    <wire from="(630,460)" to="(780,460)"/>
    <wire from="(630,520)" to="(780,520)"/>
    <wire from="(680,420)" to="(780,420)"/>
    <wire from="(770,310)" to="(1490,310)"/>
    <wire from="(770,310)" to="(770,440)"/>
    <wire from="(770,440)" to="(780,440)"/>
  </circuit>
  <circuit name="decodeur">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decodeur"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rs1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rs2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rot"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm_reg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Op"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(920,530)" name="decodeur_opcode"/>
    <wire from="(400,650)" to="(440,650)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(460,350)" to="(530,350)"/>
    <wire from="(460,360)" to="(540,360)"/>
    <wire from="(460,370)" to="(580,370)"/>
    <wire from="(460,380)" to="(580,380)"/>
    <wire from="(460,390)" to="(580,390)"/>
    <wire from="(460,400)" to="(580,400)"/>
    <wire from="(460,410)" to="(590,410)"/>
    <wire from="(460,420)" to="(590,420)"/>
    <wire from="(460,430)" to="(590,430)"/>
    <wire from="(460,440)" to="(590,440)"/>
    <wire from="(460,450)" to="(600,450)"/>
    <wire from="(460,460)" to="(600,460)"/>
    <wire from="(460,470)" to="(600,470)"/>
    <wire from="(460,480)" to="(600,480)"/>
    <wire from="(460,490)" to="(610,490)"/>
    <wire from="(460,500)" to="(610,500)"/>
    <wire from="(460,510)" to="(610,510)"/>
    <wire from="(460,520)" to="(610,520)"/>
    <wire from="(460,540)" to="(630,540)"/>
    <wire from="(460,550)" to="(630,550)"/>
    <wire from="(460,560)" to="(630,560)"/>
    <wire from="(460,570)" to="(630,570)"/>
    <wire from="(460,580)" to="(1020,580)"/>
    <wire from="(510,250)" to="(510,330)"/>
    <wire from="(510,250)" to="(580,250)"/>
    <wire from="(510,330)" to="(580,330)"/>
    <wire from="(520,260)" to="(520,340)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(520,340)" to="(580,340)"/>
    <wire from="(530,270)" to="(530,350)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(540,280)" to="(540,360)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(600,240)" to="(1010,240)"/>
    <wire from="(600,320)" to="(700,320)"/>
    <wire from="(610,400)" to="(960,400)"/>
    <wire from="(620,440)" to="(780,440)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(650,150)" to="(1010,150)"/>
    <wire from="(650,150)" to="(650,480)"/>
    <wire from="(650,530)" to="(700,530)"/>
    <wire from="(700,320)" to="(700,420)"/>
    <wire from="(700,420)" to="(1010,420)"/>
    <wire from="(780,320)" to="(1010,320)"/>
    <wire from="(780,320)" to="(780,440)"/>
    <wire from="(920,530)" to="(950,530)"/>
    <wire from="(950,530)" to="(950,670)"/>
    <wire from="(950,670)" to="(1020,670)"/>
    <wire from="(960,400)" to="(960,510)"/>
    <wire from="(960,510)" to="(1020,510)"/>
  </circuit>
  <circuit name="decodeur_opcode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decodeur_opcode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Op"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="NOT Gate"/>
    <comp lib="1" loc="(600,550)" name="AND Gate"/>
    <comp lib="1" loc="(750,430)" name="OR Gate"/>
    <comp lib="1" loc="(750,530)" name="OR Gate"/>
    <wire from="(290,480)" to="(340,480)"/>
    <wire from="(360,440)" to="(630,440)"/>
    <wire from="(360,450)" to="(630,450)"/>
    <wire from="(360,460)" to="(520,460)"/>
    <wire from="(360,470)" to="(440,470)"/>
    <wire from="(440,470)" to="(440,570)"/>
    <wire from="(440,570)" to="(480,570)"/>
    <wire from="(510,570)" to="(550,570)"/>
    <wire from="(520,460)" to="(520,530)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(600,550)" to="(700,550)"/>
    <wire from="(630,410)" to="(630,440)"/>
    <wire from="(630,410)" to="(700,410)"/>
    <wire from="(630,450)" to="(630,510)"/>
    <wire from="(630,450)" to="(700,450)"/>
    <wire from="(630,510)" to="(700,510)"/>
    <wire from="(750,430)" to="(860,430)"/>
    <wire from="(750,530)" to="(860,530)"/>
    <wire from="(860,430)" to="(860,500)"/>
    <wire from="(860,510)" to="(860,530)"/>
    <wire from="(880,490)" to="(920,490)"/>
  </circuit>
</project>
